In [1]:
#libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [2]:
df = pd.read_csv('/Users/harikrishnans/Downloads/StudentsPerformance.csv')

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
# check for null value
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [5]:
# check for dupplicates
df.duplicated().sum()

0

In [6]:
# check for dupplicates
df.duplicated().sum()

0

In [7]:
# removing dummy variable
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dummy=['gender','race/ethnicity','parental level of education','lunch','test preparation course']
for i in dummy:
    df[i]=le.fit_transform(df[i].astype(str))
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,1,1,1,72,72,74
1,0,2,4,1,0,69,90,88
2,0,1,3,1,1,90,95,93
3,1,0,0,0,1,47,57,44
4,1,2,4,1,1,76,78,75
...,...,...,...,...,...,...,...,...
995,0,4,3,1,0,88,99,95
996,1,2,2,0,1,62,55,55
997,0,2,2,0,0,59,71,65
998,0,3,4,1,0,68,78,77
999,0,3,4,0,1,77,86,86

In [8]:
x=df.iloc[:,[0,1,2,3,4,6,7]]
x

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,writing score
0,0,1,1,1,1,72,74
1,0,2,4,1,0,90,88
2,0,1,3,1,1,95,93
3,1,0,0,0,1,57,44
4,1,2,4,1,1,78,75
...,...,...,...,...,...,...,...
995,0,4,3,1,0,99,95
996,1,2,2,0,1,55,55
997,0,2,2,0,0,71,65
998,0,3,4,1,0,78,77
999,0,3,4,0,1,86,86

In [9]:
y=df.iloc[:,5]
y

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [10]:
# splitting to train and test
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=True)

# model building
lr=LinearRegression()
lr.fit(xtrain,ytrain)
predlr=lr.predict(xtest)
predlr

array([ 58.94693086,  58.84522092,  65.05546168,  49.15879235,
        49.01782986,  43.80947452,  41.80602656,  40.87776809,
        75.5138507 ,  85.61811754,  66.69617624,  43.85119599,
        65.29552284,  69.94508157,  73.56729675,  72.73514875,
        91.26554014,  81.54128785,  56.66103068,  45.00309727,
        87.0474349 ,  74.37400975,  68.53513074,  60.470596  ,
        42.52498525,  60.08209921,  61.40658019,  58.00466077,
        57.42236512,  66.19010505,  51.21297449,  67.98891621,
        53.29057437,  59.42598002,  54.86607963,  81.41132473,
        63.79190176,  60.60197581,  67.93327195,  83.77446719,
        82.28780456,  68.86936711,  66.6456145 ,  78.13994066,
        81.68009675,  81.47269705,  58.03627551,  63.2486524 ,
        56.36620506,  87.22937004,  89.84195084,  91.44484168,
        67.51806728,  84.40513376,  69.67993132,  54.43431307,
        68.55279625,  68.11245934,  57.86979081,  90.332037  ,
        54.51978293,  58.023007  ,  45.38011468,  49.85850097,
        54.12552292,  56.50197546,  62.85249229,  54.43379682,
        37.12088203,  20.69057475,  47.47325862,  81.27989444,
        77.5690828 ,  65.70196057,  55.21220066,  68.24290657,
        84.27078878,  54.50693092,  43.8880138 ,  82.80758663,
        66.186078  ,  75.62444729,  62.31266821,  72.47624281,
        71.61182331,  66.7954604 ,  79.97601221,  75.48803775,
        52.04849849,  37.82047418,  71.28347644,  80.05507648,
        65.23760534,  89.15862843,  63.35227759,  57.45499142,
        71.19693581,  69.03406267,  69.31964134,  70.91031041,
        56.28386164,  72.51448055,  73.97410691,  65.07290978,
        57.5242365 ,  45.0978239 ,  69.34772434,  74.43991647,
        71.01690076,  56.41787824,  76.76363396,  37.0714031 ,
        79.92892299,   5.34519373,  74.47202102,  77.92815911,
        76.36466371,  78.03559712,  79.4877944 ,  44.87001644,
        72.68750261,  64.39446207,  51.23327129,  74.34973637,
        74.73243138,  30.97923206,  50.41244122,  79.76389905,
       101.35616852,  65.26116036,  87.25223314,  55.70277966,
        92.44292297,  85.29813233,  54.33857185,  50.2676636 ,
        63.33831074,  73.32670419,  65.98107766,  60.33260832,
        60.38370055,  73.92020131,  87.32617315,  69.50739907,
        58.60116464,  81.39070845,  56.06314297, 103.78825659,
        26.95576785,  42.8985116 ,  63.85258216,  92.96174641,
        67.21277369,  74.40252962,  76.94684839,  54.33281164,
        69.28076215,  65.75595428,  41.53145277,  68.69090772,
        67.81199888,  79.65102922,  80.94672885,  51.58251876,
        67.2309114 ,  57.77265933,  78.21193349,  56.00405262,
        73.40223123,  61.28026527,  78.34246884,  48.69508818,
        46.71627713,  70.71915953,  44.16871776,  69.11621272,
        77.20744662,  79.38323344,  82.0269097 ,  68.11363538,
        75.26980013,  59.66165059,  51.70675932,  69.91313846,
        47.63474836,  61.45090312,  74.94726054,  83.9385818 ,
        52.94201882,  77.41665059,  65.22746344,  56.42417535,
        88.97037786,  71.03260379,  57.65403818,  65.21212396,
        51.98757743,  72.31275294,  58.21663893,  82.22496507])

In [11]:
# accuracy of model
score=r2_score(predlr,ytest)
score

0.8713777459518101